{
    "name": "lucups/presque",
    "description": "A monitoring tool that contains a web interface for php-resque.",
    "keywords": [
        "resque",
        "presque",
        "lucups"
    ],
    "homepage": "http://tony.engineer/projects/presque.html",
    "license": "MIT",
    "authors": [
        {
            "name": "Tony Lu",
            "email": "dev@tony.engineer"
        }
    ],
    "autoload": {
        "psr-3": {
            "": "src/"
        }
    },
    "require-dev": {
    },
    "require": {
        "php": ">=5.5.0",
        "brandonwamboldt/utilphp": "1.0.*",
        "maximebf/consolekit": ">=1.0.0",
        "chrisboulton/php-resque": "1.2.x"
    }
}
